page {
    height: 100%;
    background-color: #f7f7f7;
}

.userinfo {
    height: 180rpx;
    background: #45c7c9;
}

.userinfo .warn {
    position: absolute;
    height: 46rpx;
    width: 100%;
    margin-top: 40rpx;
    margin-left: 230rpx;
    font-size: 75%;
}

.userinfo .avatar {
    position: absolute;
    width: 140rpx;
    height: 140rpx;
    margin-top: 20rpx;
    margin-left: 40rpx;
    border: 3rpx solid white;
    border-radius:50%;
}

.userinfo .name {
    position: absolute;
    height: 46rpx;
    width: 100%;
    margin-top: 40rpx;
    margin-left: 230rpx;
    font-size: 75%;
}


.weui_cell{
  display: flex;
  flex-direction: row;
  height: 100rpx;
  margin-top: 20rpx;
  background: white;

}

.weui_cell .img{
  width: 50rpx;
  height: 50rpx;
  margin-top: 25rpx;
  margin-left: 40rpx;
}

.weui_cell .weui_cell_bd_p{
  width: 70%;
  margin-left: 20rpx;
  line-height: 100rpx;
  vertical-align: middle;
  font-size: 80%;
}