<view>


<view class="userinfo">
  <block wx:if="{{!hasUserInfo && canIUse}}">
    <button class="avatar" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
    <view class="warn">点击头像登录</view>
  </block>
  <block wx:else>
    <image class="avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="name">{{userInfo.nickName}}</view>
  </block>
</view>


<view class="weui_cell" bindtap='ToCommunityList'>
  <image class="img" src="../../image/myPageIcon/team1.png"> </image>
  <view class="weui_cell_bd_p"> 我的队伍 </view>
</view>

<view class="weui_cell" bindtap='RegisterCommunity'>
  <image class="img" src="../../image/myPageIcon/team2.png"> </image>
  <view class="weui_cell_bd_p"> 创建队伍 </view>
</view>

<view class="weui_cell" bindtap='ToTrainingItemList'>
  <image class="img" src="../../image/myPageIcon/training.png"> </image>
  <view class="weui_cell_bd_p"> 训练项目专栏 </view>
</view>

<view class="weui_cell" bindtap='ToMakePlans'>
  <image class="img" src="../../image/myPageIcon/weplan.png"> </image>
  <view class="weui_cell_bd_p"> 制定训练计划 </view>
</view>
<!-- <button bindtap='ToCommunityList'>队伍列表</button> -->
<!-- <button>查看个人成绩</button>
<button>查看队伍成绩</button> 
  -->

<view class="weui_cell" bindtap='ToPunch'>
  <image class="img" src="../../image/myPageIcon/clockIn.png"> </image>
  <view class="weui_cell_bd_p">打卡</view>
</view>

<view class="weui_cell" bindtap='ToHistoryScheduleList'>
  <image class="img" src="../../image/myPageIcon/history.png"> </image>
  <view class="weui_cell_bd_p">查看历史训练计划</view>
</view>

</view>