<!--pages/injuryArticleList/injuryArticleList.wxml-->

<scroll-view class='scroll_view' scroll-y="true">
  <view class="title"> 紧急处理方法 </view>
  <view class='article1' bindtap='article1Click1'> 
      <view class='miaoshu'>食物噎住</view>
      <view class="img_class">
        <image class="img" src ="../../image/icon_tab/arrow_right.png"></image>
      </view>
  </view>

  

  <view class='article1' bindtap='article1Click1'> 
      <view class='miaoshu'>异物刺入皮肤</view>
      <view class="img_class">
        <image class="img" src ="../../image/icon_tab/arrow_right.png"></image>
      </view>
  </view>
  <view class='article1' bindtap='article1Click1'> 
      <view class='miaoshu'>异物入眼</view>
      <view class="img_class">
        <image class="img" src ="../../image/icon_tab/arrow_right.png"></image>
      </view>
  </view>  
  <view class='article1' bindtap='article1Click1'> 
      <view class='miaoshu'>关节扭伤</view>
      <view class="img_class">
        <image class="img" src ="../../image/icon_tab/arrow_right.png"></image>
      </view>
  </view> 
  <view class='article1' bindtap='article1Click1'> 
      <view class='miaoshu'>流鼻血</view>
      <view class="img_class">
        <image class="img" src ="../../image/icon_tab/arrow_right.png"></image>
      </view>
  </view>   


  <view class='article1' bindtap='article1Click1'> 
      <view class='miaoshu'>心脏骤停</view>
      <view class="img_class">
        <image class="img" src ="../../image/icon_tab/arrow_right.png"></image>
      </view>
  </view>
  <view class='article1' bindtap='article1Click1'> 
      <view class='miaoshu'>脑溢血</view>
      <view class="img_class">
        <image class="img" src ="../../image/icon_tab/arrow_right.png"></image>
      </view>
  </view>
  <view class='article1' bindtap='article1Click1'> 
      <view class='miaoshu'>酒精中毒</view>
      <view class="img_class">
        <image class="img" src ="../../image/icon_tab/arrow_right.png"></image>
      </view>
  </view>
</scroll-view>