<!--pages/finishItemAndRelease/finishAndRelease.wxml-->
<!-- <view class="today_do" hidden='false'>今天完成了:</view>
<scroll-view class="scroll_view" hidden='false'>
  <view class="items" wx:for="{{training_data}}" wx:key="{{item.id}}">
    <view class="item_name"> {{item.name}}</view>
    <view class='item_do'> (每组: {{item.num}}、{{item.weight}})</view>
  </view>
</scroll-view> -->


<!-- 输入区  -->
<view class="ideas"> 
  <textarea placeholder="这一刻的想法..." bindinput='inputDescription' > </textarea> 
</view>

<!-- 输入图片  -->
<view class='image_class' bindtap="selectImage">
  <view class='backgro'>
    <image class="img_1" src="{{imagePath}}" bindlongtap='img_delete' mode='center'></image>
  </view>
</view>

 <view wx:if="{{schedule_to_punch.is_punched}}"></view>
<view class="section_gap" wx:else >
    <text class="section__title">完成度</text>
  <view class="section_body">
    <slider  class='slider' bindchange="sliderchange" show-value activeColor='#009688'/>
  </view> 
  <text class="section__pert">%</text> 
</view> 


<view class='btn' bindtap='punch'>
 <button class='punch_btn' >发布动态</button>
</view>