<!--pages/finishItemAndRelease/finishAndRelease.wxml-->
<!-- <view class="today_do" hidden='false'>今天完成了:</view>
<scroll-view class="scroll_view" hidden='false'>
  <view class="items" wx:for="{{training_data}}" wx:key="{{item.id}}">
    <view class="item_name"> {{item.name}}</view>
    <view class='item_do'> (每组: {{item.num}}、{{item.weight}})</view>
  </view>
</scroll-view> -->


<!-- 输入区  -->
<view class="ideas"> 
  <input placeholder="这一刻的想法..." bindinput='inputDescription'> </input>
</view>

<!-- 输入图片  -->
<view class='image_class' bindtap="selectImage">
  <image class="img_1" src="{{imagePath}}" bindlongtap='img_delete' mode='aspectFill'></image>
</view>



<view class='btn' bindtap='punch'>
 <button class='punch_btn' >Punch</button>
</view>