<!--pages/TrainingItemTodoList/TrainingItemTodoList.wxml-->
<!-- <text>pages/TrainingItemTodoList/TrainingItemTodoList.wxml</text> -->

<view class="container">

<scroll-view  scroll-y="true"  class="page-body" bindscrolltolower="pullUpLoad" bindscrolltoupper="refresh">
    <!-- 列表 下拉刷新 动画 -->
  <view class="hot-box-top" hidden="{{!refreshhidden}}">
    <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在刷新...</view>
    </view>
  </view>

  <view class="nav_section_items" wx:for="{{list}}" wx:key="item.id" data-data="{{item}}">
    <!--image-->
    <view class="section_image" bindtap="navigateDetail" data-aid="{{item.id}}">
      <block wx:if="{{item.coverpath}}">
        <image src="{{item.coverpath}}" mode="aspectFill"></image>
      </block>
      <block wx:else>
        <image src="../../image/default_pic.png" mode="aspectFill"></image>
      </block>
    </view>

    <!--content-->
    <view class="section_cont" bindtap="navigateDetail" data-aid="{{item.id}}">
      <view class="section_cont_sub">
        <text>{{item.subject}}</text>
      </view>

      <view class="block1">
        <image class= "img1" src ="../../image/icon_tab/CLOCK.png"mode="aspectFill"></image>
        <view class="timeTo">19:00:00</view>
        <image class= "img2" src ="../../image/icon_tab/person.png"mode="aspectFill"></image>
        <view class="numPersonTrained">1人已打卡</view>
      </view>

      <view class="section_cont_num">{{item.numOfGroups}} 组 X {{item.amount}}</view>
    </view>
            
    <!--book-->
    <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
      <text>打卡</text>
    </view>
      
  </view>

  <!-- <view class="img3">
    <image class="img4" src="../../image/icon_tab/loading.gif"  mode="aspectFill"></image>
  </view> -->
  <!-- <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
  <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
  <view class="tips">
        <view wx:if="{{hasMore}}">
            <image src="../../image/icon_tab/loading.gif" mode="aspectFill"/>
        </view>
  </view> -->
</scroll-view>


</view>