
<view class="container edit_wrap" >
    <view class="field field-name">
      <text>项目名称：</text>
      <picker model="selector" placeholder="请点击选择项目名称" range='{{train_item_list}}' value='{{index_name}}'
       bindchange="item_name_Change">  
        <view>{{train_item_list[index_name]}}</view>
      </picker>  
    </view>

     <view class="field field-require">
      <text>训练模式：</text>
      <picker model="selector" placeholder="请点击选择训练模式" range='{{style_per_group}}' value='{{index_style}}'
       bindchange="style_change">
        <view>{{style_per_group[index_style]}}</view>
      </picker>
    </view>   

    <view class="field field-require">
      <text>每组要求：</text>
      <view wx:if="{{edit==false}}">
        <input type="number" placeholder="{{style[index_style]}}" bindinput="getRequire_PerGroup"></input>
      </view>
      <view wx:else>
        <input type="number" placeholder="{{Require_PerGroup+style[index_style]}}" bindinput="getRequire_PerGroup"></input>
      </view>
    </view>   

    <view class="field field-totalGroups">
      <text>完成组数：</text>
      <view wx:if="{{edit==false}}">
        <input type="number" placeholder="组" bindinput="getTotalGroups"></input>
      </view>
      <view wx:else>  
        <input type="number " placeholder="{{TotalGroups}}" bindinput="getTotalGroups"></input>
      </view>
    </view>

    <view class="field field-pergroup">
      <text>每组数量：</text>
      <view wx:if="{{edit==false}}">
        <input type="number" placeholder="个" bindinput="getNum_PerGroup"></input>
      </view>
      <view wx:else>
        <input type="number" placeholder="{{Num_PerGroup}}" bindinput="getNum_PerGroup"></input>
      </view>
    </view>
    
    <view class="btn">
        <button class='sure' bindtap='sure'>确定</button>
        <button class='sure' bindtap='delete_item'>删除</button>
        <button class='giveup' bindtap='giveup'>取消</button>
    </view>
</view>