/* pages/AddorEditPlans/AddorEditPlans.wxss */

.edit_wrap{
    font-size:30rpx;
    padding:55rpx 0rpx 18rpx;
}

.field {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin:18rpx;
    line-height: 60rpx;
}

.field text{
    text-align: left;
    width:160rpx;
}

.field input,
.field picker{
    width:460rpx;
    border:1px solid #ddd;
    border-radius:8rpx;
    height:60rpx;
    line-height: 60rpx;
    padding:0rpx 20rpx;
}

.btn {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 12pt;
  margin-top: 50rpx;
}

.btn .sure {
  margin-right:20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: white;
  color:black;
  width:120rpx;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn .giveup {
  border: 1px solid #ddd;
  background: white;
  color:black;
  width:120rpx;
  height: 90rpx;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn_hover {
  background-color: #f7f7f7;
}
