<!--pages/complishTrainingPage/complishTrainingPage.wxml-->
<view class="plan_time_info">
  <view class='right_side'>
    <view class="lie1">
      <view class="img_class">
        <image class="img"src="../../image/icon_tab/clock _accomplish.png" mode='widthFix'> </image>
      </view>
      <view class="plan_time">{{plan_time}} </view>
    </view>

    <view class="lie2">
      <view class="img_class">
        <image class="img1"src="../../image/icon_tab/info.png" mode='widthFix'> </image>
      </view>
      <view class="plan_info"> {{plan_info}}</view>
    </view>
  </view>
  
</view>


<scroll-view class="scroll_view" scroll-y="true">
  <view class="plan_item" wx:for="{{plan_items}}" wx:key="{{item.id}}">
     <view class="plan_item_name">{{item.name}} </view> 
    <view class="plan_item_detail">每组：{{item.num_of_once}} {{item.weight_of_once}}</view>
  </view>
</scroll-view>

<view class="section_gap">
  <text class="section__title">满意度</text>
  <view class="section_body">
    <slider  class='slider' bindchange="sliderchange" show-value activeColor='#009688'/>
  </view>
  <text class="section__pert">%</text>
</view>

<view class='punch_btn' bindtap='punch'>打卡</view>