
<view class="container">
<form class="form-book" bindsubmit="formSubmit" bindreset="formReset">
  <view class='header'>
      <view class="field field-forTeam">
        <text>目标队伍(team_id)：</text>
        <input type="text" placeholder='{{schedule_to_punch.team_id}}' name="title" disabled='true'></input>
      </view>

      <view class="field field-trainingClass">
        <text>计划类型：</text>
        <input type="text" placeholder='{{schedule_to_punch.training_class}}' name="title" disabled='true'></input>
        <!-- <text type="text" name="title">{{schedule_to_punch.training_class}}</text> -->
      </view>

      <view class="field field-title">
        <text>计划标题：</text>
        <input type="text" placeholder='{{schedule_to_punch.title}}' name="title" disabled='true'></input>
      </view>

      <view class="field field-description">
        <text>计划简介：</text>
        <textarea maxlength="300" name="description" value='{{schedule_to_punch.description}}'></textarea>
      </view>

      <view class="field field-trainingTime">
        <text>执行时间：</text>
        <input type="text" placeholder='{{schedule_to_punch.training_date}}' name="title" disabled='true'></input>
        
      </view>
  </view>
  <scroll-view scroll-y="true" class="page-body" bindscrolltolower="loadMore">
    <!--list-->
    <view class="nav_section">
   
      <view wx:if="{{schedule_to_punch.references}}">
        <block wx:for="{{schedule_to_punch.references}}" wx:key="item">
          <view class="nav_section_items">
            <view class="section_cont" bindtap="navigateDetail" data-aid="{{item.name}}">
              <view class="section_cont_sub">
                <text>meta_id: {{item.meta_id}}</text>
              </view>
              <view class="section_cont_price">{{item.group_number}}组 
                {{item.data1}}*{{item.date2}}
              </view>
            </view>
            
          </view>

        </block>
      </view>
      <view wx:else class='no_plan'>暂无数据</view>
    </view>
  </scroll-view>
  <view class="section section_gap">
  <text class="section__title">自定义训练完成度</text>
  <view class="body-view">
    <slider bindchange="sliderchange" show-value/>
  </view>
</view>

<!-- <view class="section section_gap">
  <view class="body-view">
    <input type="text" placeholder="输入测试成绩" name="title"></input>
  </view>
</view> -->

  <button class='punch_btn' bindtap='punch'>完成打卡</button>
</form>
</view>