.main {
  width: 100%;
  display: flex; 
  flex-wrap: wrap;
  /* justify-content: space-around;  */
  background-color: antiquewhite;
}

.item {
  height: 110rpx;
  width: 110rpx;
  margin-top: 22rpx;
  margin-left: 22rpx;
  margin-right: 22rpx;
}

.item1 {
  background-color: white;
}
.title{

  font-weight: bold;
}
.img{
  width: 110rpx;
  height: 110rpx;
}
.infoItem{
  margin: 50rpx;
}
.memberName{
  margin: 0rpx;
  font-size: 30rpx;
}