<view class="main">
    <view class="item item1">
    <text>张三</text>
    <image></image>
    </view>
    <view class="item item2">
    <text>李四</text>
    </view>
    <view class="item item3">
    <text>王五</text>
    </view>
     <view class="item item1">
    <text>张三</text>
    <image></image>
    </view>
    <view class="item item2">
    <text>李四</text>
    </view>
    <view class="item item3">
    <text>王五</text>
    </view> 
    <view class="item item3">
    <text>+</text>
    </view> 
  </view>