.main {
  width: 100%;
  display: flex; 
  /* justify-content: space-around;  */
  background-color: antiquewhite;
}

.item {
  height: 110rpx;
  width: 110rpx;
  margin-top: 22rpx;
  margin-left: 22rpx;
  margin-right: 22rpx;
}

.item1 {
  background-color: white;
}
.title{

  font-weight: bold;
}
.img{
  width: 110rpx;
  height: 110rpx;
}
.infoItem{
  margin: 50rpx;
}
.memberName{
  margin: 0rpx;
  font-size: 30rpx;
}


.team_member_img{
  width: 80rpx;
  height: 80rpx;
  border: 1px solid #ccc;
  /* border-radius: 50%;     */
}

.invite_btn{
    margin-top:50rpx; 
    width:60%;
    background:rgba(0, 150, 136, 0.46);
    font-size: 32rpx;
    color:#fff;
     display: flex;
    justify-content: center;
    align-items: center;
}
.delete_btn{
    margin-top: 40rpx;
    width:60%;
    background:	#F08080;
    font-size: 32rpx;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-------------------------  */
.edit_wrap{
    font-size:30rpx;
    padding:40rpx 0rpx 18rpx;
    display: flex;
}
.form_group{
    display: flex;
    flex-direction: row;
    line-height: 80rpx;
    margin-top: 20rpx;
}
.form_group text{
    width:160rpx;
}
.form_group input,
.form_group picker{
    width:460rpx;
    border:1px solid #ddd;
    border-radius:8rpx;
    height:60rpx;
    line-height: 60rpx;
    padding:0rpx 20rpx;
}
.form_group .sendmsg_input{
    width:290rpx;
    margin-right:14rpx;
}
.form_group button{
    font-size:30rpx;
    height:60rpx;
    line-height: 60rpx;
    border:1px dotted #fff;
    background:white;
    padding:0rpx;
    margin:0rpx;
    outline:none;
    color:#000;
}
.placeholder_style{
    font-family:Arial;
    color:#adadad;
}
.save_btn{
    width:90%;
    background:#d24a58;
    font-size: 32rpx;
    color:#fff;
    border-radius: 0rpx;
    margin:40rpx 0rpx 10rpx;
}
.team_img{
  height: 100%;
  width: 100%;
  border-radius: 50%;    
}
.selectImg{
  height:120rpx;
  width: 120rpx;
}
.edit_tip{
  height:120rpx;
}

.form_group1{
  display: flex;
  flex-direction: row;
  align-content: left;
  position: relative;

  flex-wrap: wrap;
}

.form_group1 .team_compo{
  align-content: left;
  width:160rpx;
  display: flex;
  margin-left: 5%;
}

.nav_section_items{
  line-height: 120
}