<view class='hcenter'>
<view class='center'>
<text>iTraing</text>
</view>

<view class='center'>
<text>开启你的训练之旅</text>
</view>
</view>
<!-- <view>
<view wx:for="{{testdata}}">
<view class='list-view' bindtap='ToCommunityDetails'>
<label>{{item.title}}</label>
<label>{{item.content}}</label>
</view>
</view>
</view> -->
<view>
<button bindtap='registerCommunity'>创建队伍</button>
<!-- <button bindtap='onRequest'>调用api test</button> -->
</view>

  <scroll-view class="article-list" style="height:500px" scroll-y="true" bindscrolltolower="nextPage">
  <block wx:for="{{list}}">
  <view class="list-item" index="{{index}}">
  <view class="title">
  <view class="title-name">{{item.title}}</view>
  </view>
  </view>
  </block>
  </scroll-view>>