/* pages/SquarePage/square.wxss */

page {
    height: 100%;
    background-color: #f7f7f7;
}

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid gainsboro;
  text-align: center;
  line-height:70rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 20%;
  color: #777;
}
.on {
  color: #7cba23;
  border-bottom: 5rpx solid #7cba23;
}

.wx-swiper
{
  height: 300rpx; 
}

.wx-image{
  width: 100%; 
  height: 100%; 
}

.button_lies{
  border-bottom: 2rpx solid gainsboro;
  margin-top:20rpx;
  margin-left: 15rpx;
  margin-right: 15rpx; 
  background: white;
  
  display: flex;
  flex-direction: row;
}

.button_lie1 {
  height:100%;
  text-align: center;
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  width: 33.3%;
}
.button_lie2 {
  height:100%;
  text-align: center;
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  width: 33.3%;
}

.button_lie3 {
  height:100%;
  text-align: center;
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  width: 33.3%;
}

.img_class{
  width: 100%;
  height: 100%;
  margin-bottom: 5rpx;
  
}

.img {
  width: 50rpx; 
  height: 50rpx; 
}

.name_btn{
  height: 20%;
  font-size: 25rpx;
  color: #777;
  margin-bottom: 5rpx;
}

.thisCityName {
  display: inline-block;
  border: 1rpx solid #2a579a;
  border-radius: 8rpx;
  padding: 10rpx 10rpx;
  font-size: 30rpx;
  color: #2a579a;
  text-align: center;
  min-width: 149.5rpx;
  margin: 16rpx;
}

.hotcity-common {
  font-size: 30rpx;
  color: d4d5e0;
  padding-bottom: 0;
  margin: 8rpx 0;
  margin-left: 16rpx;
}
.weatherwrap{
  height: 100%;
  display:flex;
  flex-direction:column;
  box-sizing:border-box;
  padding:15rpx 15rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top: 10rpx;
  color:  #666;
  font-size:15px;
  background-color:#EEE9E9;
}
/*当天天气信息*/
.info{
  margin-top:10rpx;
  width:100%;
  height:170px;
}

/*城市名称*/
.city{
  margin: 20rpx;
  margin-top: 10rpx;
  border-bottom:1px solid #2a579a;
}

/*当天温度*/
.temp{
  font-size: 70rpx;
  line-height: 100rpx;
  text-align: center;
  color:#2a579a;
}

/*天气描述*/
.weather{
  line-height: 22px;
  margin: 10rpx;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}
.life{
  line-height: 22px;
  margin: 5px 0;
}

.grey_active{
  background-color: #f7f7f7;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 2px solid #48c23d;
  position:absolute; 
  top:286rpx;
  left:550rpx;
  z-index:8;
}

.nickname {
  color: #fff;
  font-size: 32rpx;
  line-height: 80rpx;
  display: block;
  font-weight: bold;
  position:absolute; 
  top:320rpx;
  right:240rpx;
  z-index:8;
  font: ‘宋体‘, ‘微软雅黑‘; 
}

.nav_section{
    width:100%;
    margin-bottom: 50px;
}

.friend_list{
  width:95%;
  margin:40rpx 20rpx 0 20rpx;
  margin-right: 20rpx;
 
  display: -webkit-flex;
  flex-direction: row;
  min-height:240rpx;
  font-size:28rpx;
  font: ‘宋体‘, ‘微软雅黑‘;
}

.avatar_friend {  
  width: 100rpx;
  height: 100rpx;
  flex:1;
  margin-right:20rpx;
}

.list_right{
   flex:6;
   flex-direction: coulmn;
}

.friend_nickname {
    margin-bottom: 16rpx;
    font-weight: 900;
    color:#767998;
}

.cover_data {
  display: flex;
  
}

.title {
  float:left;
  margin-bottom:20rpx;
  font-size:24rpx;
  color:#c2c2c2;
}
.data {
  width:200rpx;
  border:1px solid #ddd;
  border-radius:8rpx;
  height:200rpx;
  line-height: 60rpx;
  padding:0rpx 20rpx;
}
.friend_description{
    margin-bottom: 20rpx; 
    width:95%
}

.weui-uploader__img {
  display: block;
  width: 160rpx;
  height: 160rpx;
  float:center;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
}

.publist_time {
  float:left;
  margin-bottom:20rpx;
  font-size:20rpx;
  color:#c2c2c2;
}