<!--pages/SquarePage/square.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentNavTab==idx ? 'on' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchNav">
  {{itemName}}
  </view>
</view>

<swiper autoplay="false" class="wx-swiper" indicator-dots="True" hidden="{{currentNavTab!=0}}" >
    <swiper-item>
      <image bindtap="swiper-click1" class="wx-image" mode="aspectFill" src="https://avatars.mds.yandex.net/get-pdb/69339/e71e5ab9-632c-4640-8adc-b88aa91a52ab/s1200"></image>
    </swiper-item>

    <swiper-item>
      <image bindtap="swiper-click2"class="wx-image"  mode="aspectFill" src="http://sinutreener.ee/wp-content/uploads/2014/10/shutterstock_311106017-1200x600.jpg"></image>
    </swiper-item>

    <swiper-item>
      <image bindtap="swiper-click3" class="wx-image" mode="aspectFill" src="https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/08/07/ChMkJlagRwyIBmixADZOiN6GK0MAAHg4gCs09UANk6g147.jpg"></image>
    </swiper-item>

    <swiper-item>
      <image bindtap="tap_d5808da6" class="wx-image" mode="aspectFill" src="https://www.t-nation.com/system/publishing/articles/10005823/original/The-Combo-Exercise-Thats-Just-Plain-Silly.png?1516126325"></image>
    </swiper-item>
</swiper>

<view class="button_lies" hidden="{{currentNavTab!=0}}">

  <view class="button_lie1" bindtap="TurnToTrainingItemList" hover-class='grey_active'>
    <view class="img_class">
      <image class="img" src="../../image/icon_tab/items.png" mode="aspectFill"> </image>
    </view>
    <view class="name_btn"> 训练项目</view>
  </view>  
    
  
  <view class="button_lie2" bindtap="TurnToInjuryArticlesList" hover-class='grey_active'>
    <view class="img_class">
        <image class="img" src="../../image/icon_tab/injury.png" mode="aspectFill"> </image>
    </view>
    <view class="name_btn"> 运动损伤</view>
  </view>

  <view class="button_lie3" bindtap="TurnToFoodArticlesList" hover-class='grey_active'>
    <view class="img_class">
      <image class="img" src="../../image/icon_tab/food.png" mode="aspectFill"> </image>
    </view>
    <view class="name_btn"> 饮食指南</view>
  </view>
</view>

<view hidden="{{currentNavTab!=0}}">
  <view class="hotcity-common" style="display:inline;">当前位置: </view>
  <view class="thisCityName">{{location}}{{county}}</view>
  <view class="weatherwrap" bindtap='gotoWeather'>
      <!--显示当天的天气信息-->
    <view class="info">
      <!--城市名称 当前日期-->
      <view class="city">{{location}} ({{today}})</view>
      <!--当天温度-->
      <view class="temp">{{weatherData.tmp}}℃</view>
      <!--其他描述-->
      <view class="weather">
        <view>{{weatherData.cond_txt}}</view>
        <view>{{weatherData.wind_dir}}</view>
        <view>{{weatherData.wind_sc}}</view>
        <view>PM2.5: {{air.pm25}}</view>
        <view>{{air.qlty}}</view>
      </view>
      <view class="life" style='text-indent:1em;'>{{dress.txt}}</view>
    </view>
  </view>
</view>

<scroll-view scroll-y="true" class="page-body" hidden="{{currentNavTab!=1}}" bindscrolltolower="loadMore">
  <view class='nav_section'>
    <view wx:if="{{account_moment}}">
      <block wx:for="{{moment_list}}" wx:key="item" wx:for-index="idx">
        <view class="friend_list">
          <image class="avatar_friend" src="{{item.avatar}}"></image>
          <view class="list_right">
            <view class="friend_nickname">{{item.nickname}}</view>
            <view class='cover_data'>
              <view class='cover_data title' bindtap='showPunchData' data-current="{{idx}}">{{"#" + item.title}}{{open_list[idx]?"▲":"▼"}}</view>
              <view class="{{open_list[idx]?'display_show':'display_none'}}">
                <view class="punch_data" wx:key='data_item'>
                  <view class="punch_data_number">这里是当时打卡的数据信息{{punch_data_list[idx].group_number}}组 </view> 
                </view>
              </view>
            </view>
            <view class="friend_description">{{item.description}}</view>
            <!--<block wx:for="{{imageList}}" wx:for-item="image"> -->
            <view class='friend_img'>
              <image class="weui-uploader__img" src="{{'https://itraining.zhanzy.xyz/' + item.image_url}}"> </image>
            </view>
            <view class="publist_time">{{punch_date_list[idx]}}</view>
          </view>
        </view>
        <view style="width:100%;border-bottom:1rpx solid #ccc;"></view>
      </block>
    </view>
  </view>
</scroll-view>