  <!-- <view class="container">
<scroll-view  scroll-y="true"  class="page-body" bindscrolltolower="loadMore">
  <view class="nav_section">
    <view wx:if="{{list[curIndex]}}">
        <block wx:for="{{list}}">
            <view class="nav_section_items">
                <view class="section_cont" bindtap="navigateDetail" data-aid="{{item.name}}" data-bio="{{item.bio}}">
                    <view class="section_cont_sub">
                        <text>{{item.name}} {{item.bio}}</text>
                    </view>
                    <view class="section_cont_price">创建于{{item.date}}.substring(0,5)</view>
                </view>
            </view>
            
        </block>
    </view>
    <view wx:else>暂无数据</view>
</view>
<view></view>
</scroll-view>
</view>   -->



<view class="container">

<scroll-view  scroll-y="true"  class="page-body" >
  <view class="nav_section_items" wx:for="{{list}}" wx:key="item.id" data-data="{{item}}">
    <!--image-->
    <view class="section_image" bindtap="navigateDetail" data-aid="{{item.name}}" data-bio="{{item.bio}}" data-team_id="{{item.team_id}}" data-team_image='{{item.image_url}}' data-leader_id='{{item.leader_id}}'>
      <block wx:if="{{item.image_url}}">
        <image src="https://itraining.zhanzy.xyz/{{item.image_url}}" mode="aspectFill"></image>
      </block>
      <block wx:else>
        <image src="../../image/icon_tab/11.png" mode="aspectFill"></image>
      </block>
    </view>

    <!--content-->
    <view class="section_cont" bindtap="navigateDetail" data-aid="{{item.id}}">
      <view class="section_cont_sub">
        <text>{{item.subject}}</text>
      </view>
      <view class="section_cont_info">{{item.name}}</view>
      <view class="section_cont_num">{{item.bio}}</view>
      
    </view>
            
    <!--book-->
    <!-- <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
      <text>打卡</text>
    </view> -->
      
  </view>
  
</scroll-view>
</view>