<view class="container">
<scroll-view  scroll-y="true"  class="page-body" >
  <view class="nav_section_items" wx:for="{{schedule_list}}" wx:key="item.id" data-data="{{item}}" bindtap="navigateDetail">
    <!-- image -->
    <!-- <view class="section_image" bindtap="navigateDetail" data-aid="{{item.id}}">
      <block wx:if="{{item.coverpath}}">
        <image src="{{item.coverpath}}" mode="aspectFill"></image>
      </block>
      <block wx:else>
        <image src="../../images/default_pic.png" mode="aspectFill"></image>
      </block>
    </view> -->

    <!--content-->
    <view class="section_cont"  data-aid="{{item.id}}">
      <view class="section_cont_sub">
        <text>{{item.id}}训练名称：{{item.title}}</text>
      </view>
      <view class="section_cont_info">简介：{{item.description}}</view>
      <view class="section_cont_num">时间：{{item.training_date}}</view>
      
    </view>   
    <!--book-->
    <!-- <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
      <text>打卡</text>
    </view> -->
  </view>
</scroll-view>
</view>