  <!--pages/TrainingItemTodoList/TrainingItemTodoList.wxml-->
<!-- <text>pages/TrainingItemTodoList/TrainingItemTodoList.wxml</text> -->
<view class='plan_title'>
  <text class='title'>制定训练计划</text>
</view>
<view class="container">
<form class="form-book" bindsubmit="formSubmit" bindreset="formReset">
  <view class='header'>
      <view class="field field-forTeam">
        <text>目标队伍：</text>
        <picker model="selector" range='{{team_list}}' value='{{trainPlanData.team_id}}'
       bindchange="forTeamChange" name="team_id">  
          <view>{{team_list[trainPlanData.team_id]}}</view>
        </picker>  
      </view>

      <view class="field field-trainingClass">
        <text>计划类型：</text>
        <picker model="selector" range='{{training_class_list}}' value='{{training_class}}'
       bindchange="trainingClassChange" name="training_class">  
          <view>{{training_class_list[training_class]}}</view>
        </picker>  
      </view>

      <view class="field field-title">
        <text>计划标题：</text>
        <input type="text" placeholder="eg.力量训练" name="title"></input>
      </view>

      <view class="field field-description">
        <text>计划简介：</text>
        <textarea maxlength="300" name="description"></textarea>
      </view>

      <view class="field field-trainingTime">
        <text>执行时间：</text>
        <picker mode="date" value="{{trainPlanData.training_date}}" start="2015-09-01" end="2020-09-01" bindchange="executeTimeChange" name="training_date">
        <text>{{trainPlanData.training_date}}</text>
        </picker>
      </view>
  </view>
  <scroll-view scroll-y="true" class="page-body" bindscrolltolower="loadMore">
    <!--list-->
    <view class="nav_section">
   
      <view wx:if="{{trainPlanData.indicators}}">
        <block wx:for="{{trainPlanData.indicators}}" wx:key="item">
          <view class="nav_section_items">
            <!--image   <input name="indicators">{{indicators}}</input>
            <view class="section_image" bindtap="navigateDetail" data-aid="{{item.id}}">
              <block>
                <image src="{{item.coverpath}}" mode="aspectFill"></image>
              </block>
            </view>


             <viewbindtouchstart="touchS"bindtouchmove="touchM"bindtouchend="touchE"data-index="{{index}}"style="{{item.txtStyle}}"class="inner txt">

      <imageclass="item-icon"mode="widthFix"src="{{item.icon}}"></image>{{item.txt}}</view>

      <viewdata-index="{{index}}"bindtap
 = "delItem"class="inner del">删除</view>

            -->
            <!--content-->
            <view class="section_cont" bindtap="navigateDetail" data-aid="{{item.name}}">
              <view class="section_cont_sub">
                <text>{{item.name}}</text>
              </view>
              <view class="section_cont_price">
                {{item.totalGroup}} 组 {{' '+item.train_model}} {{item.require_perGroup}} {{item.units}}*{{item.num_perGroup}}个
              </view>
            </view>
            <view class="section_book" data-index="{{index}}" data-item="{{item}}"bindtap="edit_item">
              <text>修改</text>
            </view>
          </view>

        </block>
      </view>
      <view wx:else class='no_plan'>暂无数据</view>
    </view>
  </scroll-view>
  
  <view class='button_items'>
    <view>
      <button class='button_item' bindtap='ToAddorEditPlans'>添加项目</button>
    </view>
    <view>
      <button class='button_item' form-type='submit'>发布</button>
    </view>

  </view>
</form>
</view>