

.item_title {
  width: 100%;
  height: 90rpx;
  background:#339966;
  position: relative;
}

.title{
  margin-left:35%;
  padding-top:20rpx;
  position: absolute;
  color:white;
  font-size:15px;
  font-weight: bold;
  font-family: 微软雅黑;
}

.page-body{
    width:100%;
    height:100%;
    margin-bottom: 5px;
}

.btn {
  display: flex;
  bottom: 0px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
