

<view class="container">
<form class="form-book" bindsubmit="formSubmit" bindreset="formReset">
  <scroll-view scroll-y="true" class="page-body" bindscrolltolower="loadMore">
    <!--list-->
    <view class="nav_section">
      <view wx:if="{{amount_meta}}">
        <block wx:for="{{training_name_list}}" wx:key="item">
          <view class="nav_section_items">
            <text>{{item}}</text>
          </view>
        </block>
      </view>
      <view wx:else class='no_plan'>暂无训练项目</view>
    </view>
  </scroll-view>
  
  
  <image class='add_button' bindtap='AddItem' src="../../image/icon_tab/add1.png" hover-class='grey_active'></image>
 
    <!-- <view><button class='button_item' form-type='Edit' bindtap='Addone'>+1
    </button></view> -->
    <!-- <view><button class='button_item' form-type='Edit'>确定</button></view> -->
  
</form>
</view>