
<view class='item_title'>
  <text class='title'>训练项目专栏</text>
</view>
<view class="container">
<form class="form-book" bindsubmit="formSubmit" bindreset="formReset">
  <scroll-view scroll-y="true" class="page-body" bindscrolltolower="loadMore">
    <!--list-->
    <view class="nav_section">
      <view wx:if="{{amount_meta}}">
        <block wx:for="{{training_name_list}}" wx:key="item">
          <view class="nav_section_items">
            <text>{{item}}</text>
          </view>
        </block>
      </view>
      <view wx:else class='no_plan'>暂无训练项目</view>
    </view>
  </scroll-view>
  <view class='btn'>
    <view><button class='button_item' bindtap='AddItem'>添加</button></view>
    <view><button class='button_item' form-type='Edit' bindtap='Addone'>+1
    </button></view>
    <view><button class='button_item' form-type='Edit'>确定</button></view>
  </view>
</form>
</view>