/* pages/registerCommunity/registerCommunity.wxss */

/* .main{
  width: 100%;
  display: flex; 
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
}
.TeamIcon {
  height: 250rpx;
  width: 250rpx;
  margin: 20rpx;
}

.submit{
  width: 100%;
}
.TitleInput{
  width: 100%;
  height: 100rpx;
  background-color:  #D9D9D9;
  opacity: 0.5;
}
.InputView{
  width: 100%;
}
.DetailInput{
  width: 100%;
  height: 200rpx;
  background-color:  #D9D9D9;
  opacity: 0.5;
}

.input{
  color: red;
} */

page{
  background: #e4e4e4;
}

.view-community {
  margin: 50rpx 50rpx;
}

.view-community .form-community .field {
  vertical-align: top;

}

.view-community .form-community .field input,
.view-community .form-community .field textarea{
  display: inline-block;
  width: 450rpx;
  padding: 5rpx 20rpx;
  vertical-align: middle;
  box-sizing: border-box;
  background: white;
}

.view-community .form-community .upload-box {
  vertical-align: top;
  width: 450rpx;
  box-sizing: border-box;
  height: 300rpx;
  border: 1px solid #ccc;
  display: inline-block;
}

.view-community .form-community .field-submit {
  text-align: center;
}

.view-community .form-community .field-submit .btn {
  margin: 10rpx;
  width: 200rpx;
}

.view-community .form-community textarea,
.view-community .form-community image {
  background: white;
}
