<!--pages/registerCommunity/registerCommunity.wxml-->
<!-- <text>pages/registerCommunity/registerCommunity.wxml</text> -->
<view class='main'>
<view class='InputView'>
<input class='TitleInput'  placeholder='队伍名称' bindinput='communityNameInput'></input>
</view>
<image class='TeamIcon' src='{{avatarUrl}}'  bindtap='choseTeamIcon'></image>
<view class='InputView'>
<input class='DetailInput'  placeholder='队伍简介' bindinput='communityDescriptionInput'></input>
</view>
<!-- <button bindtap='choseTeamIcon' type='submit'>选择队伍徽标</button> -->
<view>
<button bindtap='submit'>提交</button>
</view>
</view>