.view-community {
  margin: 50rpx 50rpx;
}

.view-community .form-community .field {
  vertical-align: top;

}

.view-community .form-community .field input,
.view-community .form-community .field textarea{
  display: inline-block;
  width: 450rpx;
  padding: 5rpx 20rpx;
  vertical-align: middle;
  box-sizing: border-box;
  background: white;
}

.view-community .form-community .upload-box {
  vertical-align: top;
  width: 450rpx;
  box-sizing: border-box;
  height: 300rpx;
  border: 1px solid #ccc;
  display: inline-block;
}

.view-community .form-community .field-submit {
  text-align: center;
}

.view-community .form-community .field-submit .btn {
  margin: 10rpx;
  width: 80rpx;
  border-radius: 25%;
}

.view-community .form-community textarea,
.view-community .form-community image {
  background: white;
}
/*----------------------------  */
.edit_wrap{
    font-size:30rpx;
    padding:55rpx 0rpx 18rpx;
}
.form_group{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin:18rpx;
    line-height: 80rpx;
}
.form_group text{
    text-align: right;
    width:160rpx;
    font-size: 32rpx;
}
.form_group input,
.form_group picker{
    width:460rpx;
    border:1px solid #ddd;
    border-radius:8rpx;
    height:60rpx;
    line-height: 60rpx;
    padding:0rpx 20rpx;
}
.form_group .sendmsg_input{
    width:290rpx;
    margin-right:14rpx;
}
.form_group button{
    font-size:30rpx;
    height:60rpx;
    line-height: 60rpx;
    border:1px dotted #fff;
    background:white;
    padding:0rpx;
    margin:0rpx;
    outline:none;
    color:#000;
}
.placeholder_style{
    font-family:'微软雅黑';
    color:#adadad;
}
.tips{
  font-size: 30rpx;
  margin-left: 30rpx;
}
.save_btn_class{
  display: flex;
  justify-content: center;
  align-content: center;
}
.save_btn{
    width:130rpx;
    height: 80rpx;
    /* background:#d24a58; */
    font-size: 32rpx;
    border-radius: 10rpx;
    margin:40rpx 0rpx 10rpx;
    align-content: center;
}
.team_img{
  width: 120rpx;
  height: 120rpx;
  border: 1px solid #ccc;
  border-radius: 50%;    
  
}

.selectImg{
  display: flex;
  justify-content: center;
}